#BlueJ package file
dependency1.from=drSnapAdventureMain
dependency1.to=textHandler
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1813
package.divider.horizontal=0.6
package.divider.vertical=0.8373493975903614
package.editor.height=827
package.editor.width=1723
package.editor.x=0
package.editor.y=70
package.frame.height=1096
package.frame.width=1853
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=drSnapAdventureMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
target2.height=50
target2.name=textHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=10
